artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: 694f330a7e98441b9818908960f9bada
run_id: 353ee642be7f4ffdbb5912b5615ff32d
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "malic_acid", "type":
    "double"}, {"name": "ash", "type": "double"}, {"name": "alcalinity_of_ash", "type":
    "double"}, {"name": "magnesium", "type": "double"}, {"name": "total_phenols",
    "type": "double"}, {"name": "flavanoids", "type": "double"}, {"name": "nonflavanoid_phenols",
    "type": "double"}, {"name": "proanthocyanins", "type": "double"}, {"name": "color_intensity",
    "type": "double"}, {"name": "hue", "type": "double"}, {"name": "od280/od315_of_diluted_wines",
    "type": "double"}, {"name": "proline", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-07-15 02:00:09.546592'
