CODE|PROGRAM_GROUP_NAME|CALC_DATE_INDEX|CALC_DATE|COUNT_NBR|RPH
Accessory|All|2021-06-01 00:00:00|null|0|3
Accessory|All|2021-06-08 00:00:00|null|0|4
Accessory|All|2021-06-15 00:00:00|2021-06-15|1|6
Accessory|All|2021-06-22 00:00:00|null|0|8
Accessory|All|2021-06-29 00:00:00|2021-06-29|1|8
Accessory|All|2021-07-06 00:00:00|null|0|4
Accessory|All|2021-07-13 00:00:00|null|0|7
Accessory|All|2021-07-20 00:00:00|2021-07-20|1|9
Accessory|All|2021-07-27 00:00:00|2021-07-27|1|0
Test|FIELD_TEST|2021-06-01 00:00:00|2021-06-01|1|3
Test|FIELD_TEST|2021-06-08 00:00:00|null|2|6
Test|FIELD_TEST|2021-06-15 00:00:00|2021-06-15|4|7
Test|FIELD_TEST|2021-06-22 00:00:00|2021-06-22|6|3
Test|FIELD_TEST|2021-06-29 00:00:00|2021-06-29|3|5
Test|FIELD_TEST|2021-07-06 00:00:00|null|9|6
Test|FIELD_TEST|2021-07-13 00:00:00|2021-07-13|10|7
Test|FIELD_TEST|2021-07-20 00:00:00|2021-07-20|1|6
Test|FIELD_TEST|2021-07-27 00:00:00|2021-07-27|1|3