artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: c176f96555a04f938f4b6502ffa46312
run_id: 4bdec66639dd44b183602152721cfc93
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "malic_acid", "type":
    "double"}, {"name": "ash", "type": "double"}, {"name": "alcalinity_of_ash", "type":
    "double"}, {"name": "magnesium", "type": "double"}, {"name": "total_phenols",
    "type": "double"}, {"name": "flavanoids", "type": "double"}, {"name": "nonflavanoid_phenols",
    "type": "double"}, {"name": "proanthocyanins", "type": "double"}, {"name": "color_intensity",
    "type": "double"}, {"name": "hue", "type": "double"}, {"name": "od280/od315_of_diluted_wines",
    "type": "double"}, {"name": "proline", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-07-13 11:11:39.499655'
